/* pages/bind/bind.wxss */

page {
  min-height: 100%;
  background-color: #fff;
  box-sizing: border-box;
  display: block;
  padding-left: 50rpx;
  padding-right: 50rpx;
}

.text-red {
  font-size: 60rpx;
  color: #e50113;
  margin-top: 160rpx;
}

.text-black {
  font-size: 32rpx;
  color: #333;
  margin-top: 100rpx;
}

.text-underline {
  font-size: 32rpx;
  color: #e50113;
  text-decoration-line: underline;
}

.input {
  color: #333;
  font-size: 28rpx;
}

.input-bg {
  display: flex;
  align-items: center;

  height: 80rpx;
  background-color: #f8f8f8;
  border-radius: 8rpx;
}
