<!--pages/mine/mine.wxml-->
<view class="userinfo-container">
  <image class='userinfo-avatar' src="{{avatarUrl}}"></image>
  <!-- <open-data class="userinfo-avatar" type="userAvatarUrl"></open-data> -->
  <!-- <open-data class="userinfo-nickname" type="userNickName"></open-data> -->
  <text class="bind-phone" wx:if="{{!hasBindPhone}}" bindtap="handleTapBindPhone">绑定手机</text>
  <view wx:else>
    <!--nickname mark phone points -->
    <view style='display:flex;justify-content: center'>
      <text class="mine-text-bold">{{userName}}</text>
      <text class="mine-text-mark" wx:if="{{hasVerified}}">已认证</text>
    </view>
    <view style='display:flex;padding-top:30rpx;justify-content: center'>
      <text class="mine-text-gray">{{userPhone}}</text>
      <view class="divider-vertical"></view>
      <text class="mine-text-gray">{{userPoints}}</text>
    </view>
  </view>
</view>

<view class='bg-border '>
  <view class='mine-linear '>
    <image class='img-left ' src='../../image/recruit_cv.png '></image>
    <text class='mine-text '>社招简历</text>
    <image class='img-arrow ' src='../../image/arrow_right_gray.png '></image>
  </view>
  <view class='divider '>
  </view>
  <view class='mine-linear '>
    <image class='img-left ' src='../../image/recruit_record.png '></image>
    <text class='mine-text '>社招投递记录</text>
    <image class='img-arrow ' src='../../image/arrow_right_gray.png '></image>
  </view>
</view>

<view class='bg-border ' style="margin-top:30rpx">
  <view class='mine-linear '>
    <image class='img-left ' src='../../image/recruit_cv.png '></image>
    <text class='mine-text '>校招简历</text>
    <image class='img-arrow ' src='../../image/arrow_right_gray.png '></image>
  </view>
  <view class='divider '>
  </view>
  <view class='mine-linear '>
    <image class='img-left ' src='../../image/recruit_record.png '></image>
    <text class='mine-text '>校招投递记录</text>
    <image class='img-arrow ' src='../../image/arrow_right_gray.png '></image>
  </view>
</view>

<view class='bg-border ' style="margin-top:30rpx;margin-bottom:180rpx" bindtap='handleTapRecommend'>
  <view class='mine-linear '>
    <image class='img-left ' src='../../image/recruit_record.png '></image>
    <text class='mine-text '>我的推荐记录</text>
    <image class='img-arrow ' src='../../image/arrow_right_gray.png '></image>
  </view>
</view>